# Add your Firebase web app configurations.
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_APP_ID=""
# JITSI configurations
REACT_APP_JITSI_DOMAIN=""